ModelValidation/ModelValidation/ModelValidation/Views/MainWindow.xaml

<Window x:Class="ModelValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelValidation"
        xmlns:iz="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <iz:Interaction.Triggers>
        <iz:EventTrigger EventName="Closing">
            <iz:InvokeCommandAction Command="{Binding ClosedWindowCommand}"></iz:InvokeCommandAction>
        </iz:EventTrigger>
    </iz:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="24" FontWeight="Bold" Text="Verification Data"
                   Grid.ColumnSpan="4" HorizontalAlignment="Center" Padding="5"/>
        <TextBlock Text="Patient Id:" Grid.Row="1"  Padding="5"/>
        <TextBox Text="{Binding PatientId}" Grid.Row="1" Grid.Column="1" Width="120" Padding="5"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Open Patient"
                Width="120" Command="{Binding OpenPatientCommand}"  Padding="5"/>
        <TextBlock Text="Course:" Grid.Row="2"  Padding="5"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="150"
                  ItemsSource="{Binding Courses}"
                  SelectedItem="{Binding SelectedCourse, Mode=TwoWay}"  Margin="5"/>
        <TextBlock Text="Plan:" Grid.Row="2" Grid.Column="2"  Padding="5"/>
        <ComboBox Grid.Row="2" Grid.Column="3" Width="150"
                  ItemsSource="{Binding PlanSetups}" 
                  SelectedItem="{Binding SelectedPlan, Mode=TwoWay}"  Margin="5"/>

        <!--Writable Scripting only-->
        <TextBlock Grid.Row="3" Text="Field Sized:"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding FileSizes}"></TextBlock>
        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding CalculateBeamCommand}">Calculate Beams</Button>

            <ListBox Grid.Row="4" ItemsSource="{Binding ScanDataCollection}" Grid.ColumnSpan="3" x:Name="myListBox">
            <iz:Interaction.Triggers>
                <iz:EventTrigger EventName="SelectionChanged">
                    <iz:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=myListBox, Path=SelectedItem}"/>
                </iz:EventTrigger>
            </iz:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        FS : (
                        <Run Text="{Binding FieldSize}"></Run>
                        ), Dir : (
                        <Run Text="{Binding Direction}"></Run>
                        ), Dep : (
                        <Run Text="{Binding Depth}"></Run>
                        )
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <oxy:PlotView Model="{Binding ProfilePlotModel}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Visibility="{Binding ProfileVisibility}"></oxy:PlotView>
        <oxy:PlotView Model="{Binding PDDPlotModel}"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Visibility="{Binding PDDVisibility}"></oxy:PlotView>

        <Button Grid.Row="5" Grid.ColumnSpan="5" Command="{Binding ExportDataCommand}">Export to .csv</Button>
    </Grid>
</Window>
